worker_processes  1;

error_log stderr;

events {
  worker_connections  1024;
}

http {
    access_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        # Redirect naked domain accesses on HTTP to www
        listen 8000;
        server_name     ianlewis.org    staging.ianlewis.org;
        return          301 https://$host$request_uri;
    }
    server {
        # HTTP redirects to HTTPS.        
        listen 8000;
        server_name     www.ianlewis.org    www.staging.ianlewis.org;
        return          301 https://$host$request_uri;
    }
    server {
        # Default server returns 403 when the host is incorrect.
        listen 8000 default_server;
        return 403;
    }
    server {
        # Redirect naked domain accesses on HTTPS to www
        listen 8001;
        server_name     ianlewis.org    staging.ianlewis.org;
        return          301 https://$host$request_uri;
    }
    server {
        # HTTPS
        listen 8001;
        server_name     www.ianlewis.org    www.staging.ianlewis.org;

        pagespeed on;

        # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
        pagespeed FileCachePath /var/ngx_pagespeed_cache;
        
        # Forward to app server.
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
    server {
        # Default server returns 403 when the host is incorrect.
        listen 8001 default_server;
        return 403;
    }
}
