user root; # meh.
worker_processes  1;

error_log stderr;

events {
  worker_connections  1024;
}

http {
    access_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 8000;
        server_name     camlistore.ianlewis.org    camlistore.staging.ianlewis.org;

        # Redirect to HTTPS if the protocol is http
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location /healthz {
            return 200;
        }
        # Forward to app server.
        location / {
            auth_basic "Camlistore";
            auth_basic_user_file /secret/htpasswd;

            proxy_pass http://localhost:3179;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }

    server {
        # The default server is invoked when connecting using
        # an unknown hostname. 
        listen 8000 default_server;

        # Load balancer health checks don't set a Host header
        # so just return 200 here to make health checks happy.
        return 200 '';
    }
}
